name: My first workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout the repo first
              uses: actions/checkout@v4
            - name: welcome note
              run: echo "My first githubactions job"
            - name: list files
              run: ls
            - name: Read the file
              run: cat README.md
            - name: Run the sh file
              run: |
                  chmod 777 check.sh 
                  ./check.sh